{
  "name": "@walrus/workspace",
  "private": true,
  "repository": "git@github.com:walrusjs/walrus.git",
  "author": "wangxingkang <wang_xingkang@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "dumi dev",
    "build": "father-build",
    "prerelease": "father-build",
    "test": "birman-test",
    "walrus": "node ./packages/walrus-cli/lib/cli.js"
  },
  "devDependencies": {
    "@birman/test": "^1.1.0",
    "dumi": "^1.0.7",
    "father-build": "^1.17.2",
    "husky": "^3.1.0",
    "lerna": "^3.20.2",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn prettier",
      "commit-msg": "yarn commitlint"
    }
  },
  "workspaces": [
    "packages/*"
  ]
}
