{
  "name": "@walrus/example-plugin",
  "version": "0.2.2",
  "description": "dev walrus plugin",
  "private": true,
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "father-build",
    "start": "walrus example"
  },
  "devDependencies": {
    "@walrus/cli": "^0.2.2",
    "@walrus/types": "^0.2.2",
    "father-build": "^1.12.0"
  }
}
